<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backand"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="45dp"
        android:text="Homies"
        android:typeface="serif"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="75dp"


        />
    <Button
        android:id="@+id/second"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_marginLeft="120dp"
        android:text="Sign In / Login"
        android:backgroundTint="#FFEB3B"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="350dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="#85FFFFFF">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_account_circle_24"
                />

            <EditText
                android:id="@+id/edt1"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:ems="12"
                android:inputType="text"
                android:hint="gmail id"
                android:layout_marginHorizontal="15dp"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/key_solid" />

            <EditText
                android:id="@+id/edt2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="12"
                android:inputType="textPassword"
                android:hint="password"
                android:layout_marginHorizontal="15dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EAB61A"
                android:text="sign in / Login"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="150dp"
        android:backgroundTint="#FFC107"
        android:text="New user ?"
        android:textColor="#000000"
        />






</LinearLayout>